DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123

ADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=secret
JWT_ALGORITHM=HS256